<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/assets/css/customer.css">
    <link rel="stylesheet" href="/assets/css/item.css">
    <link rel="stylesheet" href="/assets/css/order.css">
    <title> POS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="@sweetalert2/theme-minimal/minimal.css">
    <script src="/pos/model/customerModel.js"></script>
</head>
<body>
    <header class="header">
        <nav>
          <li><a href="#dashboard"> Dashboard</a></li>
          <li><a href="#customer-section"> Customers</a></li>
          <li><a href="#item-menu"> Items</a></li>
          <li><a href="#order-menu"> Orders</a></li>
        </nav>
      </header> 

    <section class="dashboard" id="dashboard">
        <div class="main">
          <nav class="navbar navbar-expand px-3 border-bottom ">
          </nav>
          <main class="content px-3 py-2">
            <div class="row">
              <div class="col-12 col-md-6 d-flex">
                <div class="card flex-fill border-0 illustration">
                  <div class="card-body p-0 d-flex flex-fill">
                    <div class="row g-0 w-100">
                      <div class="col-6">
                        <div class="p-3 m-1">
                          <h4>Welcome Back!, Admin</h4>
                        </div>
                      </div>
                      <div class="col-6 align-self-end text-end ">
                        <img src="img/customer-support.jpg" class="img-fluid illustration-img rounded" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 d-flex">
                <div class="card flex-fill border-0">
                  <div class="card-body py-4">
                    <div class="d-flex align-items-start">
                      <div class="flex-grow-1">
                        <h4 class="mb-2">
                          $ 78.00
                        </h4>
                        <p class="mb-2">
                          Total Earnings
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row table-content m-auto">
              <div class="col-12">
                <div class="table-responsive text-center">
                  <table class="table table-hover">
                    <thead class="table-success">
                      <tr>
                        <th class="border-1 border-success-subtle" style="width: 20%">
                          Item Code
                        </th>
                        <th class="border-1 border-success-subtle" style="width: 35%">
                          Name
                        </th>
                        <th class="border-1 border-success-subtle" style="width: 15%">
                          Unit Price
                        </th>
                        <th class="border-1 border-success-subtle" style="width: 15%">
                          Quantity
                        </th>
                        <th class="border-1 border-success-subtle" style="width: 15%">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody class="border-1 border-success-subtle">
                      <tr>
                        <td>I001</td>
                        <td>Apple</td>
                        <td>$0.50</td>
                        <td>50</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I002</td>
                        <td>Banana</td>
                        <td>$0.30</td>
                        <td>120</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I003</td>
                        <td>Orange</td>
                        <td>$0.60</td>
                        <td>80</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I004</td>
                        <td>Grapes</td>
                        <td>$1.50</td>
                        <td>70</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I005</td>
                        <td>Milk</td>
                        <td>$1.20</td>
                        <td>40</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I006</td>
                        <td>Bread</td>
                        <td>$2.00</td>
                        <td>90</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I007</td>
                        <td>Eggs</td>
                        <td>$0.15</td>
                        <td>200</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
</section>

<section class="container mt-5" id="customer-section">
    <div class="cus-title">
        <h2 class="text-center">Customer Details</h2>
      </div>
    <div class="card my-4" id="cusCard">
        <div class="card-header bg-Secondary">Enter Customer Details</div>
        <div class="card-body">
            <form id="customerForm">
                <div class="row mb-3">
                    <div class="col">
                        <label for="customer_id" class="form-label text-light">Customer ID</label>
                        <input type="text" class="form-control" id="customer_id" aria-describedby="emailHelp">
                    </div>
                    <div class="col">
                        <label for="customer_name" class="form-label text-light">Name</label>
                        <input type="text" class="form-control" id="customer_name">
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="address" class="form-label text-light">Address</label>
                        <input type="text" class="form-control" id="address">
                    </div>

                    <div class="col">
                        <label for="email" class="form-label text-light ">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                </div>
                <div class="mb-3">

                    <div class="col-tel">
                        <label for="contact" class="form-label text-light ">Mobile number</label>
                        <input type="text" class="form-control" id="contact">
                    </div>
                </div>
                <div class="d-flex">
                    <button type="button" class="btn btn-primary mx-2 w-0" id="cusbtn">Add Customer</button>
                    <button type="button" class="btn btn-warning mx-2 w-0" id="cus_update_btn">Update Customer</button>
                    <button type="button" class="btn btn-danger mx-2 w-0" id="cus_delete_btn">Delete Customer</button>
                    <button type="button" class="btn btn-info mx-2 w-0" id="cus_clean_btn">Clear </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Customer Table -->
    <h3 class="mt-5">Customer List</h3>
    <table class="table table-bordered table-striped mt-3" id="customerTable" >
        <thead id="cuTable">
        <tr id="tableraw">
            <th scope="col">Customer ID</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile No</th>
        </tr>
        </thead>
        <tbody id="customerTableBody">
        <tr></tr>
        </tbody>
    </table>
</div>
    
</section>

<section class="item-menu" id="item-menu">
<div id="item-section" class="container mt-5">
    <div class="item-title">
        <h2 class="text-center">Item Details</h2>
      </div>
<div class="card2 text-start" id="itCard">
    <div class="card-header2">
        <h6 class="">Enter Item's Details</h6>
    </div>
    <div class="card-body2">
        <form class="row g-3" id="item_form">
            <div class="row mb-0">
                <div class="col">
                    <label for="item_code" class="form-label text-light">Item Code:</label>
                    <input type="text" class="form-control" id="item_code" placeholder="Code" required>
                </div>
            <div class="col">
                <label for="name" class="form-label text-light">Item name:</label>
                <input type="text" class="form-control" id="name" placeholder="Name" required>
            </div>
            <div class="col">
                <label for="unitPrice" class="form-label text-light">Unit price :</label>
                <input type="text" class="form-control" id="unitPrice" placeholder="UnitPrice" required>
            </div>

                <div class="col">
                    <label for="qty" class="form-label text-light">Qty :</label>
                    <input type="text" class="form-control" id="qty" placeholder="Qty" required>
                </div><br>

            </div>

            <div class="col">
                <label for="description" class="form-label text-light ">Description</label>
                <textarea class="form-control" id="description" rows="3" placeholder="Enter Description" required></textarea>
            </div>

            <div style="display: flex">
                <button type="button" class="btn btn-primary mx-2 w-0" id="itbtn">Add Item</button>
                <button type="button" class="btn btn-warning mx-2 w-0" id="item_update_btn">Update Item</button>
                <button type="button" class="btn btn-danger mx-2 w-0" id="item_delete_btn">Delete Item</button>
                <button type="button" class="btn btn-info  mx-2 w-0" id="item_clean_btn">Clear</button>
            </div>
        </form>

    </div>
</div>
<!-- Item Table -->
<h3 class="mt-5">Item List</h3>
<table class="table table-bordered table-striped mt-3" id="itemTable">
    <thead>
    <tr id="tablerow">
        <th>Item code</th>
        <th>Name</th>
        <th>Unit price</th>
        <th>Qty</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody id="itemTableBody">
    <tr></tr>
    </tbody>
</table>
</div>
</section>

<section class="order-menu" id="order-menu">
  <div class="order-title">
    <h2>Order Manage</h2>
  </div>
    <div class="card3 mb-3" id="order-section" style="max-width: 300rem;">
        <div class="card3-header">
            <div>
                <h6>Enter Order Details</h6>
            </div>
    
        </div><br>
    
        <div class="container text-start">
            <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
                <div class="mb-3">
                    <label for="orderId" class="form-label">Order Id :</label>
                    <input type="text" class="form-control" id="orderId" placeholder="O001" required>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" class="form-control" id="date" placeholder="Email" required>
                </div>
            </div>
    
            <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
                <div class="mb-3">
                    <label id="cusId">Customer ID</label>
                    <select class="form-select" aria-label="Default select example" id="customers"></select>
                </div>
    
                <div class="mb-3">
                    <label for="customerName" class="form-label" id="cuName">Customer Name</label>
                    <input type="text" class="form-control" id="customerName" aria-describedby="emailHelp" placeholder="Enter name">
    
                </div>
    
            </div>
    
            <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
                <div class="mb-3">
                    <label id="iCode">Item Code</label>
                    <select class="form-select" aria-label="Default select example" id="itemSea"></select>
                </div>
                <div class="mb-3">
                    <label for="itemName" class="form-label" id="iName">Item name</label>
                    <input type="text" class="form-control" id="itemName" aria-describedby="emailHelp" >
                </div>
            </div>
    
            <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
                <div class="mb-3">
                    <label for="itemPrice" class="form-label" id="unit_price">Unit Price</label>
                    <input type="text" class="form-control" id="itemPrice" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="qty1" class="form-label" id="qty1">Qty On Hand</label>
                    <input type="text" class="form-control" id="itemQtyOnHand" aria-describedby="emailHelp" >
                </div>
            </div>
    
            <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
                <div class="mb-3">
                    <label for="itemQty" class="form-label" id="qtyLbl">Quantity</label>
                    <input type="text" class="form-control" id="itemQty" aria-describedby="emailHelp"><br>
                </div>
    
            </div>
        </div>
    
    
        <div class="ord-btn" >
                <button type="button" class="btn btn-primary" id="orSaveBtn" style="color: white ; width: 300px; margin-left: 18%;">Save</button>
                <button type="button" class="btn btn-success" id="order_btn" style="background-color: rgb(20, 204, 20); width: 300px; margin-left: 10%;">Place Order</button>
        </div>
    
        <table  class="table table-bordered" >
            <thead id="orderTableHead">
            <tr class="table-light" id="row">
                <th scope="col">Item Code</th>
                <th scope="col">Description</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody id="orderTableBody">
            <tr>
            </tr>
            </tbody>
        </table>
    
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module" src="/pos/controller/OrderController.js"></script>
<script type="module" src="/pos/controller/Customer_controller.js"></script>
<script type="module" src="/pos/controller/Item_controller.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    
</body>
</html>